{
  "name": "io.sidi.maat",
  "version": "2.0.0",
  "description": "MAAT Peasant",
  "author": "Bkk <info@bkk-apps.com>",
  "license": "Apache-2.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test --watch=false",
    "lint": "nx lint"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "22.1.4",
    "@angular/common": "22.1.4",
    "@angular/core": "22.1.4",
    "@angular/forms": "22.1.4",
    "@angular/platform-browser": "22.1.4",
    "@angular/router": "22.1.4",
    "@angular/service-worker": "22.1.4",
    "@awesome-cordova-plugins/calendar": "9.5.0",
    "@awesome-cordova-plugins/core": "9.5.0",
    "@awesome-cordova-plugins/social-sharing": "9.5.0",
    "@capacitor-community/text-to-speech": "^8.0.2",
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/camera": "8.2.2",
    "@capacitor/core": "8.5.0",
    "@capacitor/device": "8.0.3",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.5.0",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/network": "8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3",
    "@ionic/angular": "^9.0.0",
    "@ionic/core": "^9.0.0",
    "@ionic/storage-angular": "4.0.0",
    "@ngx-translate/core": "18.0.0",
    "@ngx-translate/http-loader": "18.0.0",
    "buffer": "^6.0.3",
    "canvas-confetti": "^1.9.4",
    "cordova-browser": "7.0.0",
    "cordova-plugin-calendar": "^5.1.6",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "date-fns": "4.4.0",
    "es6-promise-plugin": "4.2.2",
    "firebase": "12.18.0",
    "ionic-cordova-oauth": "0.0.9",
    "node": "26.8.1",
    "node-gyp": "13.0.2",
    "photo": "5.0.0",
    "rxjs": "7.8.2",
    "sass": "1.103.1",
    "swiper": "14.2.0",
    "tslib": "2.8.1",
    "uuid": "14.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.2201.6",
    "@angular-devkit/core": "22.1.6",
    "@angular-devkit/schematics": "22.1.6",
    "@angular/build": "22.1.6",
    "@angular/cli": "22.1.6",
    "@angular/compiler": "22.1.4",
    "@angular/compiler-cli": "22.1.4",
    "@angular/language-service": "22.1.4",
    "@capacitor/cli": "8.5.0",
    "@ionic/angular-toolkit": "13.0.0",
    "@ionic/lab": "3.2.15",
    "@nx/angular": "23.1.2",
    "@nx/workspace": "23.1.2",
    "@schematics/angular": "22.1.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "26.4.0",
    "jasmine-core": "7.0.2",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.3.0",
    "nx": "23.1.2",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  },
  "browserslist": [
    "Chrome > 118",
    "ChromeAndroid >=60",
    "Firefox > 118",
    "Edge > 118",
    "Safari > 16.6",
    "iOS > 16.7"
  ]
}
