{
  "compilerOptions": {
    "importHelpers": true,
    "module": "esnext",
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "lib": [
      "es2022",
      "dom"
    ],
    "useDefineForClassFields": false,
    //Matrix JS SDK
    //"allowSyntheticDefaultImports": true,
    //"allowJs": false,
    //"skipLibCheck": true
  }
}
